# Multiplayer-game

./: .gitignore  README.md
Client/Fruitster/: .gitignore  Fruitster.sln  (+5 more)
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/: AvatarConfig.txt
server/src/main/java/client/: Client.java
server/src/main/java/database/: Database.java
server/src/main/java/entity/game/: Game.java  Location.java
server/src/main/java/entity/game/enemy/: Enemy.java  Mushroom.java  Rock1.java  Rock2.java  Rock3.java  Slime.java
server/src/main/java/entity/game/enemy/factory/: EnemyFactory.java
server/src/main/java/entity/game/item/: Apple.java  Item.java
server/src/main/java/entity/game/item/factory/: ItemFactory.java
server/src/main/java/entity/room/: Room.java  RoomManager.java
server/src/main/java/entity/user/: User.java  UserManager.java
server/src/main/java/exceptions/game/: InvalidItemObtainedException.java  NotEnoughPlayerException.java
server/src/main/java/exceptions/roommanagement/: IncorrectRoomPasswordException.java  RoomIsFullException.java  RoomNotExistException.java
server/src/main/java/exceptions/uservalidation/: RegisterPasswordMismatchException.java  UsernameAlreadyExistException.java  WrongLoginPasswordException.java  WrongLoginUsernameException.java
server/src/main/java/message/: Message.java
server/src/main/java/message/csmessage/: CsMessage.java
server/src/main/java/message/csmessage/chat/: CsChat.java
server/src/main/java/message/csmessage/game/: CsCharacterState.java  CsGameStart.java  CsUserObtainItem.java
server/src/main/java/message/csmessage/roommanagement/: CsCreateRoom.java  CsGetRoom.java  CsGetRoomList.java  CsJoinRoom.java  CsLeaveRoom.java
server/src/main/java/message/csmessage/session/: CsInitSession.java
server/src/main/java/message/csmessage/usermanagement/: CsChangeAvatar.java  CsLogin.java  CsRegister.java
server/src/main/java/message/csmessage/uservalidation/: CsLogin.java  CsRegister.java
server/src/main/java/message/scmessage/: ScMessage.java
server/src/main/java/message/scmessage/chat/: ScChat.java
server/src/main/java/message/scmessage/game/: ScCharacterState.java  ScGameEnd.java  ScGameStart.java  ScSpawnEnemy.java  ScSpawnItem.java  ScUserObtainItem.java
server/src/main/java/message/scmessage/roommanagement/: ScCreateRoom.java  ScGetRoom.java  ScGetRoomList.java  ScJoinRoom.java  ScLeaveRoom.java
server/src/main/java/message/scmessage/session/: ScCloseSession.java  ScInitSession.java
server/src/main/java/message/scmessage/usermanagement/: ScLogin.java  ScRegister.java
server/src/main/java/message/scmessage/uservalidation/: ScLogin.java  ScRegister.java
server/src/main/java/properties/: Config.java
server/src/main/java/server/: Server.java
server/src/main/java/session/: Session.java
server/src/main/java/utility/: GameTimer.java  JsonUtils.java  SessionTimer.java  UserRegistration.java  UserValidator.java
(+139 files in other folders)
